<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
<link rel="stylesheet" href="Css/PisadorDeCss.css">
<title>Inicio</title>
<base href="${pageContext.request.contextPath}/" />
</head>

<body>

	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="inicio">Tienda de mascotas</a>
		<div class="container-fluid">
			<div>
				<c:if test="${usuario.rol  == 'admin'}">
					<form action="admin/listadoUsuarios" method="post">
						<button class="btn btn-secondary">admin</button>
					</form>
				</c:if>
			</div>
			<div style="display: inline-flex;">
				<form action="carrito" method="post">
					<button class="btn btn-secondary">Carrito</button>
				</form>
				<form action="login" method="get">
				<button class="btn btn-secondary">Salir</button>
				</form>
			</div>
		</div>
	</nav>








	</nav>

	<main>